<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartNewMatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/firstPlayerTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="selectPlayer"
            android:padding="8dp"
            android:text="@string/select_player_1"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/selectFirstPlayerFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/startNewMatchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondPlayerTextView"
            app:layout_constraintTop_toTopOf="@+id/firstPlayerTextView" />

        <TextView
            android:id="@+id/secondPlayerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="selectPlayer"
            android:padding="8dp"
            android:text="@string/select_player_2"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/firstPlayerTextView"
            app:layout_constraintStart_toStartOf="@+id/firstPlayerTextView"
            app:layout_constraintTop_toBottomOf="@+id/firstPlayerTextView" />

        <FrameLayout
            android:id="@+id/selectSecondPlayerFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/startNewMatchButton"
            app:layout_constraintEnd_toEndOf="@+id/selectFirstPlayerFrameLayout"
            app:layout_constraintStart_toStartOf="@+id/selectFirstPlayerFrameLayout"
            app:layout_constraintTop_toTopOf="@+id/firstPlayerTextView" />

        <NumberPicker
            android:id="@+id/maxFrameNumberPicker"
            android:layout_width="71dp"
            android:layout_height="151dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="@+id/secondPlayerTextView"
            app:layout_constraintTop_toBottomOf="@+id/secondPlayerTextView" />

        <TextView
            android:id="@+id/maxNumberOfFramesTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="@string/max_number_of_frames"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/maxFrameNumberPicker"
            app:layout_constraintEnd_toStartOf="@+id/maxFrameNumberPicker"
            app:layout_constraintStart_toStartOf="@+id/secondPlayerTextView"
            app:layout_constraintTop_toBottomOf="@+id/secondPlayerTextView" />

        <Button
            android:id="@+id/startNewMatchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/title_activity_start_new_match"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/maxFrameNumberPicker"
            app:layout_constraintStart_toStartOf="@+id/maxNumberOfFramesTextView"
            app:layout_constraintTop_toBottomOf="@+id/maxNumberOfFramesTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>