<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MatchActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstPlayerScoreTextView"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/maximum_score"
        android:textAlignment="center"
        android:textSize="78sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondPlayerScoreTextView"
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/maximum_score"
        android:textAlignment="center"
        android:textSize="78sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstPlayerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/player_1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/firstPlayerScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerScoreTextView"
        app:layout_constraintTop_toBottomOf="@+id/firstPlayerScoreTextView" />

    <TextView
        android:id="@+id/secondPlayerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/player_2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/secondPlayerScoreTextView"
        app:layout_constraintTop_toBottomOf="@+id/secondPlayerScoreTextView" />

    <TextView
        android:id="@+id/remainingPointsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/points_remaining"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerNameTextView"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/firstPlayerNameTextView" />

    <TextView
        android:id="@+id/gameEventListOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/remainingPointsTextView" />

    <TextView
        android:id="@+id/gameEventListTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/gameEventListOne" />

    <TextView
        android:id="@+id/gameEventListThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/secondPlayerNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstPlayerNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/gameEventListTwo" />

    <TextView
        android:id="@+id/framesScoredTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maximum_frame_score"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/secondPlayerScoreTextView"
        app:layout_constraintEnd_toStartOf="@+id/secondPlayerScoreTextView"
        app:layout_constraintStart_toEndOf="@+id/firstPlayerScoreTextView"
        app:layout_constraintTop_toTopOf="@+id/secondPlayerScoreTextView" />

    <Button
        android:id="@+id/endOfTurnButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/end_of_turn"
        android:onClick="endOfTurnTapped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/snookerballLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/foulButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameEventListThree">

        <ImageButton
            android:id="@+id/cueBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/cue_ball"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:onClick="ballTapped"
            app:srcCompat="@drawable/cueball" />

        <ImageButton
            android:id="@+id/yellowBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/yellow_ball"
            android:cropToPadding="false"
            android:foregroundGravity="center_vertical"
            android:onClick="ballTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/yellowball" />

        <ImageButton
            android:id="@+id/greenBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/green_ball"
            android:cropToPadding="false"
            android:onClick="ballTapped"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/greenball" />

        <ImageButton
            android:id="@+id/brownBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/brown_ball"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:onClick="ballTapped"
            app:srcCompat="@drawable/brownball" />

        <ImageButton
            android:id="@+id/redBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/red_ball"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:onClick="ballTapped"
            app:srcCompat="@drawable/redball" />

        <ImageButton
            android:id="@+id/blackBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/black_ball"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:onClick="ballTapped"
            app:srcCompat="@drawable/blackball" />

        <ImageButton
            android:id="@+id/pinkBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/pink_ball"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:onClick="ballTapped"
            app:srcCompat="@drawable/pinkball" />

        <ImageButton
            android:id="@+id/blueBallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/blue_ball"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:onClick="ballTapped"
            app:srcCompat="@drawable/blueball" />

    </GridLayout>

    <Button
        android:id="@+id/foulButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="toggleFoul"
        android:text="@string/foul"
        app:layout_constraintBottom_toTopOf="@+id/endOfTurnButton"
        app:layout_constraintEnd_toStartOf="@id/undoButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/undo"
        android:onClick="undoTapped"
        app:layout_constraintBottom_toTopOf="@+id/endOfTurnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foulButton" />

</androidx.constraintlayout.widget.ConstraintLayout>